# ZNYJ_PLAYER

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lgd/znyj_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgd/znyj_player/: Applacationx.java
app/src/main/java/com/lgd/znyj_player/Adapter/: MDRvAdapter.java
app/src/main/java/com/lgd/znyj_player/activity/: BaseActivity.java  FileActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java  UrlActivity.java
app/src/main/java/com/lgd/znyj_player/bean/: YJBean.java
app/src/main/java/com/lgd/znyj_player/contrl/: MDLinearRvDividerDecoration.java  RtspHelper.java  RtspSurfaceRender.java
app/src/main/java/com/lgd/znyj_player/utils/: CloseUtils.java  Constans.java  CrashHandler.java  NetworkUtils.java  OverallUtils.java  RecycleItemTouchHelper.java  ShellUtils.java  XEditText.java
app/src/main/res/drawable/: editcursor.xml  ic_title_fiel_icon.xml  ic_yj_add_icon.xml  xedit_background.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_url.xml  baseactionbar.xml  view_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lgd/znyj_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
