apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'androidres_build.gradle'
greendao {
    schemaVersion 1
    daoPackage 'com.lgd.znyj_player.greendao.gen'
    targetGenDir 'src/main/java'
}
android {
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    signingConfigs {
        znyj_DS {
            keyAlias '智能眼镜'
            keyPassword 'QWEQWE'
            storeFile file('G:/studioworkspcse/ZNYJ_PLAYER/ZNYJ_PLAYER/app/znyj_DS.jks')
            storePassword 'QWEQWE'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lgd.znyj_player"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.znyj_DS
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.liuguodong:LgdMyUtilsx:1.0.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile(name: 'libvlc-3.0.0-null', ext: 'aar')
    compile(name: 'library-release', ext: 'aar')
    compile(name: 'regcode-release', ext: 'aar')
}
