<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"></LinearLayout>

    <include
        android:id="@+id/xxx"
        layout="@layout/baseactionbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/xxxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xxx"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <com.lgd.znyj_player.utils.XEditText
            android:id="@+id/xedit_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/xedit_background"
            android:hint="@string/defult_ip"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/editcursor" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/xxxxx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xxxxx"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <com.lgd.znyj_player.utils.XEditText
            android:id="@+id/xedit_devicesid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/xedit_background"
            android:hint="@string/defult_devicesid"
            android:paddingLeft="5dp"


            android:textCursorDrawable="@drawable/editcursor" />
    </android.support.v7.widget.CardView>

    <com.lgd.lgdmyutilsx.loadingbutton.ActionProcessButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/xxxxx2"
        android:layout_margin="3dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Sign_in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="@string/Success"
        custom:pb_textProgress="@string/Loading" />
</RelativeLayout>
